{
  "name": "homebridge-xiaomi-powerstrip-km81",
  "version": "0.1.6",
  "description": "Homebridge plugin for Xiaomi Power Strip (single unified switch; auto-detect miot/legacy).",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "miio",
    "miot",
    "powerstrip",
    "smartplug"
  ],
  "author": "Km81",
  "license": "ISC",
  "homepage": "https://github.com/Km81/homebridge-xiaomi-powerstrip-km81",
  "repository": {
    "type": "git",
    "url": "https://github.com/Km81/homebridge-xiaomi-powerstrip-km81.git"
  },
  "bugs": {
    "url": "https://github.com/Km81/homebridge-xiaomi-powerstrip-km81/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.10.0"
  },
  "dependencies": {
    "miio": "^0.15.6"
  }
}
